services:
  neovimXdocker:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        USER_UID: "${USER_UID}"
        USER_GID: "${USER_GID}"
        ENABLE_JAVA: "${ENABLE_JAVA}"
    image: nvim-dev
    container_name: nvim-dev
    restart: unless-stopped
    volumes:
      - ${CONFIG_PATH}:/home/dev/.config/nvim
      - ${WORKSPACE_PATH}:/workspace
    tty: true
